In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
students_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [5]:
students_performance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [6]:
students_performance.loc[students_performance.gender == 'female'] # отобрали те строки, у которых 'gender' равняется 'female'

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']]
# отберем конкретные колонки

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [8]:
# отберем те строки, у которых 'writing score' превышает среднее значение по датафрейму
mean_writing_score = students_performance['writing score'].mean()

In [9]:
students_performance.loc[students_performance['writing score'] > mean_writing_score] 
# отберем только те наблюдения, которые среднее значение превышают

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
# отфильтровать данные по комбинации условий и отобрать только те наблюдения, у которых значение по 
# переменной writing score >  100, а значение переменной gender == female.

students_performance[(students_performance['writing score'] > 100) & (students_performance.gender == 'female')]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [11]:
# and используется с bool
# Если у нас пандасовские серии, то они не True/false (not Bool)
#

In [12]:
# Можем сохранить запрос
query_wg = (students_performance['writing score'] > mean_writing_score) & (students_performance.gender == 'female')
# И потом обращаться по этому запросу
students_performance.loc[query_wg].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [13]:
# У какой доли студентов из датасэта в колонке lunch указано free/reduced?
free_reduced = students_performance.loc[students_performance.lunch == 'free/reduced'].count() 
free_reduced / students_performance.count()
#lunch == 'free/reduced'

gender                         0.355
race/ethnicity                 0.355
parental level of education    0.355
lunch                          0.355
test preparation course        0.355
math score                     0.355
reading score                  0.355
writing score                  0.355
dtype: float64

In [14]:
# Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?

# std - это квадратный корень из дисперсии, поэтому можно вместо дисперсии смотреть на ст. отклонение в случае describe()
students_performance.loc[students_performance.lunch == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [15]:
students_performance.loc[students_performance.lunch == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [19]:
students_performance = students_performance.rename(columns = {
    'parental level of education': 'parental_level_of_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score'
})
# students_performance.columns = [x.replace(" ", "_") for x in students_performance.columns] альтернативный способ

In [20]:
students_performance.query('writing_score > 74') # позволяет фильтровать данные. Получает на вход строку

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
students_performance.query("gender == 'female'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [25]:
students_performance.query("writing_score > 74 & gender == 'female'") # найдем всех женщин, с навыком письма выше 74

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
writing_score_query = 78
students_performance.query('writing_score > @writing_score_query')
# экранировали переменную. Если изменим переменную, то резултат тоже изменится

In [ ]:
# Обратите внимание, query не применяется к колонкам, название которых содержит недопустимые
# символы (типа пробел, слэша). Ещё пример query, аналогичный isin() - 
# variants = ['var1', 'var2']
# df.query('col1 == @variants')

In [26]:
list(students_performance) # получим имена всех колонок в датафрейме

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [29]:
score_columns = [i for i in list(students_performance) if 'score' in i]
# Если хотим отобрать только те колонки, у которых есть 'score' в названии
# Подходит для сложных запросов

In [30]:
students_performance[score_columns]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [31]:
# есть pandas way:
students_performance.filter(like='score') # Если хотим отобрать только те колонки, у которых есть 'score' в названии

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [ ]:
# аргумент 'axis' показывает будем ли мы применять наше условие по столбикам или по строчкам
# axis=1 это колонки (по умолчанию). 
# axis=0 это строки

In [32]:
students_performance_with_names.filter(like='e', axis=0)
# не определен в этом файле (в предыдущем). Отберем только те имена (строки), в кторых есть буква 'e'

NameError: name 'students_performance_with_names' is not defined

In [ ]:
'''
Изучите документацию метода filter и укажите правильные утверждения
Также есть ещё похожий метод select_dtypes, отбирающий по типам колонок.

Для применения regex, ознакомьтесь с регулярными выражениями в питоне (библиотека re), в regex можно указывать как паттерн
в виде строки, так и скомпилированный в re паттерн. axis можно указывать как 0, 1 или как 'index', 'columns' соответственно

Аргумент like отбирает те лэйблы, где встречается поданное значение
Аргумент regex отбирает лэйблы, подходящие к переданному паттерну
Аргумент axis отвечает за то, какие лэйблы мы рассматриваем - индекс или колонки
Аргумент items отбирает лэйблы, переданные в коллекции в качестве значения
Можно использовать только один из аргументов items, like, regex

'''

In [34]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [35]:
selected_columns = df.filter(like='-')

In [ ]:
# научимся группировать и агрегировать данные в pandas

In [44]:
# посчитаем среднее значение math_score, reading_score в зависимости от пола студентов
students_performance.groupby('gender').aggregate({'math_score': 'mean', 'reading_score': 'mean'})
# aggregate принимает слооварь, содержащий переменную и что по этой переменной мы хотим узнать

# Результатом агрегации будет датафрейм, с индексами из тех значений, по которым мы проводили агрегацию
# Если укажем агрумент as_index=False, то индексами будут цифры от 0 до n

students_performance.groupby('gender', as_index=False).aggregate({'math_score': 'mean', 'reading_score': 'mean'}).rename(columns = {
    'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'
})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [47]:
# Можем группировать по нескольким переменным. Для этого оборачиваем переменные для группировки в список.
# Уберем индексы и получим сложный составной индекс
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']).aggregate({'math_score': 'mean', 'reading_score': 'mean'}).rename(columns = {
    'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'
})

In [49]:
mean_scores.index # Мультииндексы, состоящие из нескольких уровней (усложняют работу с датафреймом)
# as_index=False может быть удобнее для работы с результирующим датафреймом

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [50]:
# можем использовать лейблы для отбора нужных строк

# получим значения переменных для строки с комбинацией мультипл-индекса 'female' 'group A'
mean_scores.loc[('female', 'group A')]

mean_math_score       58.527778
mean_reading_score    69.000000
Name: (female, group A), dtype: float64

In [51]:
# если хотим достать несколько значений по составному индексу, то оборачиваем сложный запрос в массив
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [52]:
# в легких структурах лучше избегать составных индексов, используя as_index=False
# У мультииндексов есть одно преймущество: 
# К пандасовской серии можно применять методы, напимер вывести все уникальные значения

students_performance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [53]:
students_performance.math_score.nunique() # или посчиттаь число уникальных значений

81

In [54]:
# Сколько уникальных оценок на пересечении двух групп?
students_performance.groupby(['gender', 'race/ethnicity']).math_score # получим сгруппированную серию

In [55]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique() 
# получим число уникальных оценок на пересечении двух групп. Все еще записано в виде серии

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [ ]:
# Отберем по 5 топовых студентов внутри каждой группы (топ-5 математик девушек и топ-5 математиков юношей)

In [56]:
# для начала отсортируем данные
students_performance.sort_values(['gender', 'math_score'])
# отсортированы от наименьшего к наибольшему. если хотим наоборот - можем передать ascending=False

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
306,male,group E,some college,standard,completed,99,87,81
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [58]:
students_performance.sort_values(['gender', 'math_score'], ascending=False)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [59]:
# теперь сгруппируем датафрейм по переменной 'gender'
students_performance.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head(5) 
# получили топ-5 среди девушек и топ-5 среди юношей

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [ ]:
# Как создавать новые колонки в датафреймах? есть несколько способов:

In [63]:
# допустим хотим сохранить тотальную успеваемость студентов
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score
# позволяет за раз сделать только одну новую колонку

In [61]:
# можем сложить серии поэлементно
students_performance.math_score + students_performance.reading_score + students_performance.writing_score

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [64]:
students_performance # увидим новую колонку 'total_score'

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [65]:
students_performance.total_score # серия
np.log(students_performance.total_score) # применим логарифм к каждому элементу серии

0      5.384495
1      5.509388
2      5.627621
3      4.997212
4      5.433722
         ...
995    5.641907
996    5.147494
997    5.273000
998    5.407172
999    5.517453
Name: total_score, Length: 1000, dtype: float64

In [69]:
# для сразу множественного преобразования есть метод assign, который изменят наши данные
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))
# посчитаем логарифм колонки 'total_score' и добавим его в датафрейм

In [70]:
students_performance.head() # увидим новую колонку

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [72]:
# можно удалить ненужные колонки
students_performance.drop(['total_score', 'lunch'], axis=1) # axis=1 говорит, что 'total_score', 'lunch' это названия колонок

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

In [73]:
dota2_data = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [74]:
dota2_data

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [77]:
# Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs)
dota2_data.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [78]:
salary_data = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [83]:
salary_data.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [88]:
# К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше 
# средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим 
# заработком в каждой из категорий.

salary_data.groupby(['Executor', 'Type']).aggregate({'Salary': 'mean'}).rename(columns={
    'Salary': 'mean_salary'
}).unstack() # unstack() - для наглядности

         mean_salary
Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

In [89]:
# Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый
# распространённый набор характеристик.
dota2_data.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [91]:
dota2_data.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [96]:
# Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, 
# её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации 
# анализируемых веществ.

# Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите
# группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в 
# переменной mean_concentrations.

concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [97]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [101]:
mean_concentrations =  concentrations.groupby('genus').aggregate({'sucrose': 'mean', 'alanin': 'mean', 'citrate': 'mean', 
                                         'glucose': 'mean', 'oleic_acid': 'mean'})
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [146]:
# Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная 
# концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

alanin_concentrations = concentrations.query("genus == 'Fucus'").max() # min(), mean().round(2)
alanin_concentrations

species       Fucus_vesiculosus
genus                     Fucus
group                     brown
sucrose                   6.787
alanin                   6.6413
citrate                 6.42361
glucose                 3.62322
oleic_acid              6.40516
dtype: object

In [158]:
concentrations.groupby('group').var() # дисперсия в бурых, зеленых, красных

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.459098  7.220351  5.468942  1.767756    4.385233
green  2.672626  7.059917  3.950113  0.266265    0.540388
red         NaN       NaN       NaN       NaN         NaN

In [159]:
concentrations.groupby('group')['sucrose'].max()  - concentrations.groupby('group')['sucrose'].min()
# размах (max-min) в бурых, зеленых, красных

group
brown    5.189345
green    3.259662
red      0.000000
Name: sucrose, dtype: float64