In [1]:
import pandas as pd
import numpy as np

In [2]:
# сообщаем Jupyter Notebook'у, что мы хотим получать визуализации прямо тут
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns # надстройка на mathplotlib с более простым синтаксисом. Более красивые графики

In [3]:
# my_series_1 = pd.Series(['A', 'A', 'B', 'B'])
# my_series_2 = pd.Series([10, 14, 12, 23])

my_data = pd.DataFrame({'type': ['A', 'A', 'B', 'B'], 
                        'value': [10, 14, 12, 23]})
my_data.type = my_data.type.astype('str') # перевод в тип str 
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [4]:
my_data.dtypes # все равно продолжает показывать object

type     object
value     int64
dtype: object

In [5]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [6]:
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку (номера, а не индексы).

subset_1 = my_stat.iloc[0:10, [0, 2]]  # если срез, то без квадратных скобок. без среза - [[],[]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [7]:
subset_2 = my_stat.drop([0,4]) # удалим 1 и 5 строки (номера, а не индексы) axis=0 - строки (по умолчанию 0)
subset_2 = subset_2.iloc[:,[1, 3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [8]:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, 
# и значение переменной V3  равняется 'A'.

subset_1 = my_stat.query('V1 > 0 & V3 == "A"')
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [9]:
# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, 
# или значения переменной V4 больше или равно 1.
subset_2 = my_stat.query('V2 != 10 | V4 >= 1')
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [10]:
# Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать 
#следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

# V5 = V1 + V4
# V6 = натуральный логарифм переменной V2

my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [11]:
# Переименуйте колонки в данных  my_stat следующим образом:
# V1 -> session_value
# V2 -> group
# V3 -> time
# V4 -> n_users

my_stat = my_stat.rename(columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4': 'n_users'})
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [31]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

# В переменной session_value замените все пропущенные значения на нули.

my_stat['session_value'] = my_stat['session_value'].fillna(0)
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [34]:
# В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета
# отрицательных значений, разумеется).

median_n_users = my_stat.query("n_users >= 0")['n_users'].median() # найдем медиану неотрицательных
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = median_n_users # заменяем отрицательные значения на медиану
my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [ ]:
# Обратите внимание, что при такой записи группирующие переменные станут индексами в итоговом dataframe

# Также функция count() применится ко всем колонкам, что не всегда является желанным результатом. Чтобы применить функцию 
# только к нужной колонке в данных, можно использовать связку  groupby() + agg()

In [36]:
# В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group),
# в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним 
# значением session_value в mean_session_value.

# Получившийся результат сохраните в dataframe с именем mean_session_value_data.

my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [52]:
mean_session_value_data = my_stat.groupby('group', as_index=False).aggregate({'session_value': 'mean'}) 
# С аргументом as_index=False - группирует, не вынося в индекс (иначе значения 'group' служили бы индексами)
mean_session_value_data = mean_session_value_data.rename(columns={'session_value':'mean_session_value'})
mean_session_value_data

  group  mean_session_value
0     A                 1.0
1     B                 1.0